<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Newsletter</title>
	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

	<style>
		@media only screen and (max-device-width: 600px) {
			.mobile_text {
				font-size: 20px !important;
			}

			.header {
				font-size: 35px !important;
			}

			.grey_text {
				font-size: 16px !important;
			}

			.img_footer {
				width: 60px !important;
			}

			.links {
				padding: 12px 16px !important;
			}

			.button {
				padding: 20px 40px !important;
			}

			.lg_button {
				padding: 20px 16px !important;
			}

		}
	</style>

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#d3d3d3;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center" style="padding:0;">
				<!-- 600 width container -->
				<table cellspacing="0" cellpadding="0" border="0" role="presentation"
					style="width: 600px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;">
					<!-- header  -->
					<tr>
						<td style="padding:24px 30px;background:#F2F3FE">
							<table class="blue" cellspacing="0" cellpadding="0" border="0" role="presentation"
								width="100%">
								<tr>
									<td style="padding:0px 10px 0px 0px">
										<p><img src="img/purple-heart.png" alt="purple-heart" border="0"
												style="height:auto;display:block;" width="70px"></p>
									</td>
									<td style="padding:0px">
										<p style="margin:0;font-family:Helvetica,Arial,sans-serif;">
										</p>
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color: #252b60;">
											<b>What’s your Mercari
												story?</b><br>
											We want to hear your Mercari story and possibly share it! Share it with us
											via
											email at <a href="">stories@mercari.com</a> with subject: My Mercari Story,
											and
											include your profile link. If you’re selected to be featured, we’ll be in
											touch.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->
					<!-- body  -->
					<!-- kick-off -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0px">
										<img src="img/kick-off.png" alt="kick-off" width="540" height="400"
											style="height:auto;display:block;padding:0px 0px 25px 0px" class="image"
											border="0">
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c">
											Hi John <br><br>
											The new year is a great time to reset your space and let go of what’s no
											longer
											serving you. We’re here to help you start fresh in 2023 with tips to help
											grow
											your sales while lightening your load.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- kick-off -->
					<!-- purple-box -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0px">
										<img src="img/purple-box.png" alt="kick-off"
											style="height:auto;display:block;padding: 0px 0px 20px 0px;" width="540"
											height="500" border="0">
										<h1 class="header"
											style="margin:0;font-size:30px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
											Shipping price
											update</h1>
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
											Each year, shipping and delivery carriers review their pricing and make rate
											adjustments to account for rising fuel costs and inflation. Since carrier
											rates
											are rising, shipping fees for Mercari prepaid labels are also increasing for
											certain weights starting February 1, 2023. You don’t need to take any action
											to
											update shipping on any existing listings, and you’ll still get an average of
											40%
											savings for items between 0.25 lb – 50 lbs compared to the retail prices of
											our
											carriers (USPS, UPS, FedEx)*.
										</p>
										<p class="grey_text"
											style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-style: italic;color:#999999">
											*All fees and rates are based on a comparison completed December 18, 2022.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- purple-box -->
					<!-- buttons	 -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" role="presentation"
											align="center">
											<tr>
												<td class="mobile_text button"
													style="color:#252b60;text-align:center;border-radius:20px;font-family:Helvetica;font-style:normal;font-weight:bold;font-size:18px;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0 solid #f2f3fe;background: #F2F3FE;">
													Learn more
												</td>
											</tr>

										</table>
									</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" role="presentation"
											align="center">
											<tr>
												<td class="mobile_text button"
													style="background-color:#252b60;color:#ffffff;text-align:center;border-radius:20px;font-family:Helvetica;font-style:normal;font-size:18px;font-weight:bold;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0 solid #f2f3fe">
													View Rates
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- buttons	 -->
					<!-- green-hike -->
					<tr>
						<td style="padding:24px 30px;background:#ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0px">
										<img src="img/green-hike.png" alt="kick-off"
											style="height:auto;display:block;padding: 0px 0px 20px 0px ;" width="540"
											height="500" border="0">
										<h1 class="header"
											style="margin:0;font-size:30px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
											Wanted:
											Adventure and fitness gear</h1>
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
											Shoppers are setting resolutions, gearing up for fitness ambitions and sport
											adventure travel. Winter is a great time to sell that unused ski gear and
											workout equipment, and any athleticwear and kids' snow gear you no longer
											need.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- green-hike -->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0px;" align="center">
										<a href="#" class="mobile_text lg_button"
											style="color:#ffffff;text-align:center;border-radius:20px;background-color:#252b60;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;text-decoration:none;display:block;margin:auto;padding:14px 16px;border:0 solid #252b60">List
											Now</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- trending items -->
					<tr>
						<td style="padding:24px 30px;background:#ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" align="left">
								<tr>
									<td style="padding:0px">
										<h1 class="header"
											style="margin:0;font-size:30px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
											List
											what's
											trending</h1>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" role="presentation">
											<tr>
												<td style="padding:0px" width="33%" align="center">
													<img src="img/coffee-machine.png" alt="coffee-machine" width="120"
														border="0" style="height:auto;display:block;">
												</td>
												<td style="padding:0px" width="33%" align="center">
													<img src="img/pressure-cooker.png" alt="pressure-cooker" width="120"
														border="0" style="height:auto;display:block;">
												</td>
												<td style="padding:0px" width="33%" align="center">
													<img src="img/dumble-bell.png" width="120" alt="dumble-bell"
														border="0" style="height:auto;display:block;">
												</td>
											</tr>
											<tr>
												<td style="padding:0px;text-align: center;">
													<h3 class="mobile_text"
														style="color:#252b60;margin:0;line-height:24px;font-family:Helvetica,Arial,sans-serif;line-height: 26px;">
														Coffee
														makers and espresso machines</h3>
												</td>
												<td style="padding:0px;text-align: center;">
													<h3 class="mobile_text"
														style="color:#252b60;margin:0;line-height:24px;font-family:Helvetica,Arial,sans-serif;line-height: 26px;">
														Small home
														appliances</h3>
												</td>
												<td style="padding:0px;text-align: center;">
													<h3 class="mobile_text"
														style="color:#252b60;margin:0;line-height:24px;font-family:Helvetica,Arial,sans-serif;">
														Exercise
														gear</h3>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- trending items -->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td align="center">
										<a href="#" class="mobile_text lg_button"
											style="color:#ffffff;text-align:center;border-radius:20px;background-color:#252b60;font-family:Helvetica;font-style:normal;font-weight:bold;text-decoration:none;display:block;margin:auto;padding:14px 16px;font-size:18px;border:0 solid #252b60">List
											Now</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- woman-orange -->
					<tr>
						<td style="padding:24px 30px;background:#ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0px">
										<img src="img/woman-orange.png" alt="woman-orange" border="0"
											style="height:auto;display:block;padding: 0px 0px 20px 0px ;" width="540">
										<h1 class="header"
											style="margin:0;font-size:30px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
											Make room for you</h1>
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
											It’s not about ‘new year, new you,’ but about making room for yourself in
											the
											new year, letting go of items that don’t serve you, and being kind to
											yourself
											with a clear space and mind. Did you get some gifts that aren’t quite your
											style, or that you’re unlikely to use? Listing is the new re-gifting – make
											room
											for the gifts you’re excited about, find new homes for the rest… and make
											some
											money while you’re at it. 🥰
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- woman-orange-->
					<!-- large button	 -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
								<tr>
									<td style="padding:0;" align="center">
										<a href="#" class="mobile_text lg_button"
											style="color:#ffffff;text-align:center;border-radius:20px;background-color:#252b60;font-family:Helvetica;font-style:normal;font-weight:bold;text-decoration:none;display:block;margin:auto;padding:14px 16px;font-size:18px;border:0 solid #252b60">Tips
											for tackling clutter</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- large button	 -->
					<!-- survey -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation">
								<tr>
									<td style="padding:0px">
										<p class="mobile_text"
											style="margin:0;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
											Is there something you want to see in future newsletters? Send us a tweet
											@mercari_app or take a quick survey.
											<br><br>
											Happy selling! <br>
											Team Mercari
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- survey -->
					<!-- links -->
					<tr>
						<td style="padding:24px 30px;background: #ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation">
								<tr>
									<td style="padding:0;">
										<a href="#" class="mobile_text links"
											style="text-decoration:none;color:#252b60;background-color:#f2f3fe;font-family:'Helvetica';font-size:16px;display:inline-block;border-radius:18px;margin:6px;padding:8px 16px">Help
											Center </a>
									</td>
									<td style="padding:0;">
										<a href="#" class="mobile_text links"
											style="text-decoration:none;color:#252b60;background-color:#f2f3fe;font-family:'Helvetica';font-size:16px;display:inline-block;border-radius:18px;margin:6px;padding:8px 16px">Blog
										</a>
									</td>
									<td style="padding:0;">
										<a href="#" class="mobile_text links"
											style="text-decoration:none;color:#252b60;background-color:#f2f3fe;font-family:'Helvetica';font-size:16px;display:inline-block;border-radius:18px;margin:6px;padding:8px 16px">Shipping
										</a>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" role="presentation"
								style="border-collapse:collapse;border:0;border-spacing:0; ">
								<tr>
									<td style="padding:0;">
										<a href="#" class="mobile_text links"
											style="text-decoration:none;color:#252b60;background-color:#f2f3fe;font-family:'Helvetica';font-size:16px;display:inline-block;border-radius:18px;margin:6px;padding:8px 16px">Locals
										</a>
									</td>
									<td style="padding:0;">
										<a href="#" class="mobile_text links"
											style="text-decoration:none;color:#252b60;background-color:#f2f3fe;font-family:'Helvetica';font-size:16px;display:inline-block;border-radius:18px;margin:6px;padding:8px 16px">Authenicate
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- links -->
					<!-- body -->
					<!-- footer -->
					<tr>
						<td style="padding:24px 30px;background:#F5F5F6 ;">
							<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
								align="left">
								<tr>
									<td style="padding:0px">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;" width="300px"
											align="center">
											<tr>
												<td style="padding:0px" align="center">
													<img class="img_footer" src="img/facebook.png" height="40"
														width="40" alt="facebook" border="0"
														style="height:auto;display:block;">
												</td>
												<td style="padding:0px" align="center">
													<img class="img_footer" src="img/twitter.png" height="40" width="40"
														alt="twitter" border="0" style="height:auto;display:block;">
												</td>
												<td style="padding:0px" align="center">
													<img class="img_footer" src="img/instagram.png" height="40"
														width="40" alt="instagram" border="0"
														style="height:auto;display:block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:24px 30px;color:#252b60" align="center">
										<p class="grey_text"
											style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;">
											Contact Us
											| Account |
											Help Center</p>
									</td>
								</tr>
								<tr>
									<td style="padding:24px 30px;color:#252b60" align="center">
										<p class="grey_text"
											style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;">
											© 2023 Mercari. PO Box 60178, Palo Alto, CA 94306
											Manage Subscriptions | Unsubscribe
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- footer -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>