* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "AperÃ§u", Arial, Helvetica, sans-serif;
}
body {
  background-color: #fff0e5;
}

ul {
  list-style: none;
}

/* ----css resets and globals and variables---- */

.hero {
  height: 100vh;
}

.container {
  margin: 0 auto;
  display: flex;
  max-width: 82%;
  flex-wrap: wrap;
}
.nav {
  padding-block: 15px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

ul {
  display: flex;
  align-items: center;
}

.menu {
  flex: 1;
  margin-left: 10px;
}

.menu ul {
  gap: 20px;
}
.right-menu ul {
  gap: 20px;
  margin-right: 20px;
}

.arrow {
  width: 10px;
}
.search {
  width: 40px;
}
.hamburger {
  width: 30px;
  display: none;
}

li {
  display: flex;
  gap: 8px;
}
h1 {
  line-height: 40px;
}
p {
  font-size: 14px;
}
h4 {
  font-size: 16px;
}
a {
  color: #3a10e5;
}

.hero_text,
.hero_img {
  flex-basis: 50%;
}
.hero_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 5px 0px 5px;
}
.hero_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -----figure out way this works 
why does it need an additional div to connect----- */

.center-box {
  position: relative;
}
.lady_img,
.p_img {
  border-radius: 2px;
  max-width: 500px;
}

.p_img {
  top: 10px;
  left: -10px;
  position: absolute;
  z-index: -1;
}
.email,
.password {
  margin: 0px;
}

#email,
#password {
  padding-block: 15px;
  padding-left: 5px;
  margin: 0px;
}
.optionalParent {
  margin-top: 24px;
  margin-bottom: 35px;
  display: flex;
  text-align: center;
}
#mc-embedded-subscribe {
  border-radius: 5px;
  padding: 10px 0px;
  width: 100%;
  background-color: #3a10e5;
  text-decoration: none;
  color: #fff0e5;
}
.hide {
  display: none;
}

.show {
  display: block;
}
.bottom-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons div > * {
  width: 65px;
  height: 54px;
  padding: 16px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
}

.labels {
  margin-bottom: -10px;
}

.info {
  width: 20px;
}

.pass_info {
  display: flex;
  justify-content: space-between;
}

/* -----Responive----- */
@media (max-width: 1200px) {
  .menu,
  .search {
    display: none;
  }

  .hamburger {
    display: block;
  }
  .hero_img {
    flex: 1;
    padding-top: 30px;
  }

  .lady_img,
  .p_img {
    max-width: 350px;
  }
}
